#import "notes.typ": *
#import "@preview/cetz:0.3.2"
#import "titlepage.typ": *
#import "@preview/cetz-plot:0.1.1": *

#show math.lt.eq: math.lt.slant
#show math.gt.eq: math.gt.slant

#show: notes.with(author: "Andrey", title: "Теория игр и исследование операций ДЗ 1")

#align(center, text(17pt)[
  *МАТЕМАТИЧЕСКОЕ МОДЕЛИРОВАНИЕ*
	\
	*ВОПРОСЫ К ЭКЗАМЕНУ*
])
\
\

// TODO: не работают подписи к картинкам

#outline()

#pagebreak()

// Билет 1

= Сформулируйте основные положения системной динамики Форресора.

= Приведите пример модели построенной по принципам системной динамики.

= Множества Жулиа.

= Свойства хаотического отображения. Приведите примеры.

// Билет 2

= Вычислите период малых колебаний в системе хищник-жертва В. Вольтерра. 

= Вычислите среднюю численность жертвы за период в модели хищник-жертва В. Вольтерра.

= Что такое кривая Пеано. Её свойства.

= Система итерированных функций. Приведите примеры.

// Билет 3

= Напишите модель конкуренции двух видов без самолимитирования. 

= Постройте его фазовый портрет.

= Что такое пыль Кантора. Её свойства.

= Вычислить фрактальную размерность канторовой пыли. 

// Билет 4

= Постройте прямое разложение решения уравнения $\ (d^2 u) / (d t^2) + u + epsilon u^3 = 0$.

= Что такое фрактальная размерность, сформулируйте определение.

= Система итерированных функций

= Привести систему итерированных функций соответствующую ковру Серпинского. 

// Билет 5

= Дискретные отображения. Положение равновесия. Критерий его устойчивости. 

Дискретное отображение задается правилом $x_(n + 1) = f(x_n)$, где $x_n$ --- состояние системы в момент $n$, а $f$ --- функция  определяющая динамику. 

Состояние $x^*$, которое не меняется при применении дискретного отображения назвается положением равновесия: $x^* = f(x^*)$

_Критерий устойчивости._ Если $abs(f'(x^*)) < 1$. 

= Универсальность Фейгенбаума.

Это фундаментальное свойство нелинейных динамических систем, описывающее единые закономерности перехода от порядка к хаосу через каскад бифуркаций удвоения периода в широком классе дискретных отображений. 

Честно хз что еще тут писать, тип какие-то константы нашел, которые для разных систем одинаковые $delta$ и $alpha$ --- скорость сходимости параметров бифуркаций и масштабный множитель для расстояний между ветвями аттрактора, соответственно.

Дальше я  ни\*\*\я не понял, как думаю и БТ.  

= Найдите равновесные решения уравнения $\ (d u) / (d t) = (9 - mu u) (mu + 7 u - u^2) (mu + u - u^2) ((mu - 10)^2 + (u - 3)^2 - 4)$.

В равновесии скорость изменения равна нулю, $(d x) / (d t) = 0$. Потому приравняем правую часть к нулю.

$
	(9 - mu u) (mu + 7 u - u^2) (mu + u - u^2) ((mu - 10)^2 + (u - 3)^2 - 4) = 0
$

Решения: 
#list(
	[$u_1 = 1 / 2 (1 - sqrt(4 mu + 1)), mu >= - 1/4$],
	[$u_2 = 1 / 2 (1 + sqrt(4 mu + 1)), mu >= - 1/4$],
	[$u_3 = 1 / 2 (7 - sqrt(4 mu + 49)), mu >= - 49/4$],
	[$u_4 = 1 / 2 (7 + sqrt(4 mu + 49)), mu >= - 49/4$],
	[$u_5 = 3 - sqrt(- mu^2 + 20 mu - 96), 8 <= mu <= 12$],
	[$u_6 = 3 + sqrt(- mu^2 + 20 mu - 96), 8 <= mu <= 12$],
	[$u_7 = 9 / mu, mu cancel(=) 0$]
)

= Исследовать устойчивость равновесных решений уравнения $(d u) / (d t) = (9 - mu u) (mu + 7 u - u^2) (mu + u - u^2) ((mu - 10)^2 + (u - 3)^2 - 4)$.

Для проверки на устойчивость надо взять производную от правой части по $u$, при дефференцировании у нас будет оставаться только слагаемое, из которого получен рассматриваемый корень. Рассмотрю для примера $u_7 = 9 / mu$, а остальное по аналогии, потому что лениво.

$
	f'(u_7) = - mu (mu + 7 u - u^2) (mu + u - u^2) ((mu - 10)^2 + (u - 3)^2 - 4) 
$

Подставляем $u = 9 / mu$:
$
	f'(9/mu, mu) = - mu dot (mu + 63 / mu - 81 / mu^2) (mu + 9 / mu - 81 / mu^2) ((mu - 10)^2 + (9 / mu - 3)^2 - 4) 
$

Т.о. _методом пристального взгляда_:
+ Если $mu > 0$, то $f' < 0$ $=>$ устойчиво
+ Иначе, $f' > 0$ $=>$ неустойчиво

Аналогично, анализируем, когда и при каких $u$-шках значения производной больше/меньше нуля. Это и будет исследование устойчивости.

// Билет 6

= Модели одной популяции --- Мальтуса, Ферхюльста, Капицы.
\
*1. Модель Мальтуса (Экспоненциальный рост)*:
$
	(d N) / (d t) = r N,
$
где #list(
		[$N(t)$ --- численность популяции],
		[$r = b - d$ --- удельная скорость роста ($b$ --- рождаемость, $d$ --- смертность).]
	)

	Решение:
	$
		 N(t) = N_0 e^(r t)
	 $

*2. Модель Ферхюльста (Логистический рост)*

$
	(d N) / (d t) = r N (1 - N / K),
$
где #list(
	[$K$ --- ёмкость среды (максимальная численность при данных ресурсах)]
)

Решение:
$
	N(t) = K / (1 + ((K - N_0) / N_0) e^(-r t))
$

Пример: Динамика бактерий в чашке Петри. 

\
*3. Модель Капицы*

$
	(d N) / (d t) = r(t) N (1 - N / (K(t))),
$
где #list(
	[$r(t)$ и $K(t)$ --- изменяющиеся параметры (рождаемость и ёмкость среды)]
)

= Свойства моделей одной популяции --- Мальтуса, Ферхюльста, Капицы.

*1. Мальтуса*:
#list(
	[Бесконечный рост при $r > 0$ (не учитывает ограниченность ресурсов)],
	[Применяется только на коротких временных интервалах.] 
)

*2. Ферхюльста*:
#list(
	[Рост замедляется при приблежении к $K$],
	[$S$-образная кривая (сигмоида)],
	[Учитывает внутривидовую конкуренцию]
)

*3. Капицы*:
Выделяют три фазы роста
#list(
	[Доклассическая: высокая рождаемость и смертность],
	[Переходная: снижение смертности $->$ взрывной рост],
	[Современная: снижение рождаемости $->$ стабилизация]
)

= Что такое множество Мандельброта? 

Это фрактальное множество на комплексной плоскости, определяемое как множество точек $c in CC$, для которых последовательность итераций: 
$
	z_(n + 1) = z_n^2 + c, "при" z_0 = 0
$
остается ограниченной при $n -> infinity$. Это один из самых известных фракталов, открытый Бенуа Мандельбротом в 1980 году.

Раскрытое для каждой точки $c$ на комплексной плоскости описание
$
	c &= x + i dot y,
	\
	z_0 &= 0, 
	\
	z_1 &= z_0^2 + c \
	&= x + i y,
	\
	z_2 &= z_1^2 + c = \
	&= (x + i y)^2 + x + i y = \
	&= x^2 + 2 i x y - y^2 + x + i y = \
	&= x^2 - y^2 + x + (2 x y + y) i, \
	z_3 &= z_2^2 + c = dots
$
и так далее.

= Свойства множества Мандельброта.

Множество Мандельброта является связным, это следует из того что оно является пересечением вложенных связных компактных множеств. Однако неизвестно, является ли оно локально связным. 

Число итераций для любой точки в построении множества очень близко к логарифму электрического потенциала, который возникает, если зарядить множество Мандельброта. Точнее предел $ln(ln(abs(z_n)) / 2^n) + "const"$ совпадает с этим потенциалом.

// Билет 7

= Модели клеточных автоматов. 

Вообще есть классификация Вольфрама, но DeepSeek мне написал классификацию по размерности и принципам каким-то, поэтому я решил написать обе этих классификаций.

Классификация Вольфрама (по типам поведения):
#list(
	[*Класс 1.* Результатом эволюции начальных условий является быстрый переход к гомогенной стабильности. Любые негомогенные конструкции быстро исчезают],
	[*Класс 2.* Результатом начальных условий является быстрый переход в неизменяемое негомогенное состояние либо возникновение циклической последовательности. Большинство структур начальных условий быстро исчезает, но некоторые остаются. Локальные изменения в начальных условиях оказывают локальный характер на дальнейший ход эволюции системы],
	[*Класс 3.* Результатом почти всех начальных условий являются псевдо-случайные, хаотические последовательности. Любые стабильные структуры, которые возникают почти сразу же уничтожаются окружающим их шумом. Локальные изменения в начальных условиях оказывают неопределяемое влияние на ход эволюции системы],
	[*Класс 4.* Результатом эволюции являются структуры, которые взаимодействуют сложным образом с формированием локальных устойчивых структур. В результате эволюции могут получаться некоторые последовательности Класса 2, описанного выше. Локальные изменения в начальных условиях оказывают неопределяемое влияние на ход эволюции системы. Некоторые клеточные автоматы этого класса обладают свойством универсальности по Тьюрингу, что доказано для правила игры "Жизнь"]
)
\
\
Вариант DeepSeek))

1. Одномерные клеточные автоматы 

Структура:
#list(
	[Клетки расположены в линию],
	[Каждая клетка имеет два соседа (левый и правый)]
)
\
Правила: 

Состояния клетки на следующем шаге зависит от её текущего состояния и состояний соседей.
\
\

2. Двумерные клеточные автоматы

Структура: 
#list(
	[Клетки образуют сетку],
	[Соседи определяются по окрестности (фон Неймана или Мура)]
)

Примеры: Игра "Жизнь" Конвея, модель распространения лесных пожаров.  

3. Трехмерные и многомерные КА

Применение: Моделирование физических процессов (диффузия, кристаллизация), биологические системы (рост тканей). 
\
\
4. Вероятностные клеточные автоматы

Переходы можду состояниями задаются вероятностью.

Примеры: Модель эпидемий, диффузионные процессы.
\
\
5. Гибридные и нестандартные КА

#list(
	[Неоднородные КА: разные правила для разных клеток],
	[КА с памятью: состояние зависит от предыдущих шагов],
	[Квантовые: Состояния описываются суперпозицией]
)

= Агентные модели на основе роевого интеллекта. Приведите примеры.

Роевой интеллект ---- это децентрализованное коллективное поведение простых агентов, взаимодействующих через локальные правила. Агентные модели на его основе применяются для решения сложных задач оптимизации, управления и моделирования.

Примеры:
#list(
	[Классические примеры:
		
		a. Алгоритм муравьиной колонии. Суть: Моделирование поведения муравьев, оставляющих феромонные следы. Применение: оптимизация маршрутов, логистика и планирование цепей поставок.
		
		b. Алгоритм роя частиц. Суть: агенты движутся в пространстве решений, корректируя скорость на основе личного и коллективного опыта. Применение: оптимизация нейронных сетей, настройка параметрво в инженерии.

		c. Алгоритм пчелиной колонии. Суть: имитация поведения пчел-сборщиц, разведчиков и наблюдателей. Применение: кластеризация данных, распределенные вычисления.
	],
	[Прикладные примеры моделей:

		a. Модель поведения стаи птиц. Правила: сближение, выравнивание, разделение. Применение: анимация в кино, моделирование толпы;

		b. Роевое управление роботами. Пример: Координация дронов без центрального управления. Задачи: поиск и спасение, доставка грузов;

		c. Оптимизация трафика. Модель: агенты-транспортные средства, выбирающие маршруты на основе данных соседей. Результат: Снижение заторов на 20-30%.
	],
)

= Дайте определение сжимающего отображения. 

Сжимающее отображение --- отображение метрического пространства в себя, уменьщающее расстояние между любыми точками в некотором сильном смысле. 

Пусть на метрическом пространстве $(MM, d)$ определенно отображение $A: MM -> MM$ оно называется сжимающим на $MM$, если существует такое неотрицательное число $alpha < 1$, что для любых двух точек $x, y in MM$ выполняется неравенство
$
	d(A x, A y) <= alpha d(x, y).
$
Число $alpha $ часто называют коэффициентом сжатия. 

= Пусть $f(x) = cos(x)$. Показать, что для любого $x$ при $0 < x < pi / 2$, $f(x)$ --- сжимающее отображение $[0, x]$.

Рассмотрим отрезок $[0, x]$, где $0 < x < pi / 2$.

Вычислим производню: $f'(x) = - sin(x)$.

На интервале $(0, pi / 2)$:
#list(
	[$sin(x)$ возрастает от $0$ до $1$],
	[$f'(x) = - sin(x) in (-1, 0)$],
	[Модуль производной: $abs(f'(x)) = sin(x)$]
)

По теореме Лагранжа о среднем значении, для любых $x_1, x_2 in [0, x]$ существует $c in (x_1, x_2)$ такое, что:
$
	abs(f(x_1) - f(x_2)) = abs(f'(c)) dot abs(x_1 - x_2) = sin(c) dot abs(x_1 - x_2)
$

Поскольку $c in (0, x)$ и $x < pi / 2$, то: 
$
	sin(c) < sin(x) < 1.
$

Т.о.:
$
	abs(f(x_1) - f(x_2)) <= sin(x) dot abs(x_1 - x_2), "где" sin(x) < 1. 
$

Так как $sin(x) < 1$ при $x in (0, pi / 2)$, отображение является сжимающим с коэффициентом $q = sin(x)$. 

Вывод:
Функция $f(x) = cos(x)$ удовлетворяет условию сжимающего отображения на $[0, x]$ для любого $0 < x < pi / 2$, так как:
#list(
	[$abs(f'(c)) = sin(c) < sin(x) < 1$ для всех $c in (0, x)$],
	[Неравенство $abs(f(x_1) - f(x_2)) <= sin(x) abs(x_1 - x_2)$ выполняется.]
)



// Билет 8

= Напишите модель демографического процесса в дискретном времени (модель Лесли).

Модель Лесли --- это матричная модель, описывающая динамику возрастной структуры популяции за дискретные промежутки времени (напримеры, годы). Основные элементы:
#list(
	[Возрастные группы: $x_1(t), x_2(t), dots, x_n(t)$, где $x_i(t)$ --- численность $i$-й возрастной группы в момент $t$],
	[Выживаемость: $p_i$ --- вероятность перехода из группы $i$ в группу $i + 1$],
	[Рождаемость: $f_i$ --- среднее число потомков от одной особи $i$-й группы]
)

Матрица Лесли: 
$
	L = mat(
		f_1, f_2, dots, f_(n - 1), f_n;
		p_1, 0, dots, 0, 0;
		dots, dots, dots, dots, dots;
		0, 0, dots, p_(n-1), 0
	)
$

Уравнение динамики:
$
	x(t + 1) = L dot x(t)
$
где $x(t) = (x_1(t), dots, x_n (t))^T$.

= Напишите модель демографического процесса в непрерывном времени (модель фон Фёстерра).

Модель фон Фёстера описывает популяцию с непрерывным возрастом $a$ и временем $t$:
#list(
	[Плотность популяции: $rho(a, t)$ --- число особей возраста $a$ в момент $t$;],
	[Смертность: $mu(a)$ --- возрастозависимый коэффициент;],
	[Рождаемость: $b(a)$ --- интенсивность рождения потомков.]
)

Уравнение:
$
	(partial rho) / (partial t) + (partial rho) / (partial a) = - mu(a) rho(a, t),
$
с граничными условиями:
#list(
	[Начальное распределение: $rho(a, 0) = rho_0 (a)$,],
	[Рождаемость: $rho(0, t) = integral_0^infinity b(a) rho(a, t) d a$.]
)

Решение методом характеристики:
$
	rho(a, t) = rho_0 (a - t) e^(- integral_0^t mu (a - t + s) d s), "если " a >= t,
	\
	rho(a, t) = rho(0, t - a) e^(- integral_0^a mu(s) d s), "если " a < t.
$

Упрощенный случай (экспоненциальный рост):
Если $mu(a) = mu, b(a) = b$, то:
$
	rho(a, t) = rho_0 e^(b t - mu a).
$

= Вычислить фрактальную размерность. 

#figure(
	image("images/image.png", width: 50%),
	caption: ["Билет 8"]
)

$
	log(3) / log(2)
$

#figure(
	image("images/image-1.png", width: 50%),
	caption: ["Билет 11"]
)

$
	log(18) / log(6)
$
